# demo-maven-gitflow

./: Jenkinsfile  pom.xml
acceptance-tests/: run-smoke.sh
src/main/java/com/example/demo/: CalculatorService.java
src/test/java/com/example/demo/: AppTest.java  CalculatorServiceIT.java  CalculatorServiceTest.java
